# RainOS-Base

./: LICENSE  README.md  RainOS.sln
RainOS/: Kernel.cs  RainOS.csproj
RainOS/Processes/: ConsoleInterpreter.cs  ConsoleModeLogonUI.cs
RainOS/core/: BSOD.cs  Globals.cs
RainOS/core/BSOD/: Fallback.cs
RainOS/core/crypto/: Sha256.cs
RainOS/core/objects/: Event.cs  EventCallback.cs  ObjectNotFoundException.cs  PermissionLevel.cs  Process.cs  User.cs
RainOS/core/services/: EventService.cs  FTS.cs  PEL.cs  PM.cs  PSCR.cs  UMS.cs
