<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\cursor.bmp" />
      <None Remove="resources\loadinganim\bg.bmp" />
      <None Remove="resources\loadinganim\slider.bmp" />
      <None Remove="resources\logo360.bmp" />
      <None Remove="resources\test.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="resources\cursor.bmp" />
      <EmbeddedResource Include="resources\loadinganim\bg.bmp" />
      <EmbeddedResource Include="resources\loadinganim\slider.bmp" />
      <EmbeddedResource Include="resources\logo360.bmp" />
      <EmbeddedResource Include="resources\test.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Processes\" />
    </ItemGroup>

</Project>
